# sentinel-dashboard-zk

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: AuthService.java  FakeAuthServiceImpl.java  SimpleWebAuthServiceImpl.java
src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
src/main/java/com/alibaba/csp/sentinel/dashboard/config/: DashboardConfig.java  WebConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AppController.java  AuthController.java  AuthorityRuleController.java  DegradeController.java  DemoController.java  FlowControllerV1.java  MetricController.java  ParamFlowRuleController.java  ResourceController.java  SystemController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/cluster/: ClusterAssignController.java  ClusterConfigController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/: ApplicationEntity.java  MachineEntity.java  MetricEntity.java  MetricPositionEntity.java  SentinelVersion.java
src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/rule/: AuthorityRuleEntity.java  DegradeRuleEntity.java  FlowRuleEntity.java  ParamFlowRuleEntity.java  RuleEntity.java  SystemRuleEntity.java
src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppInfo.java  AppManagement.java  MachineInfo.java  SimpleMachineDiscovery.java
src/main/java/com/alibaba/csp/sentinel/dashboard/domain/: ResourceTreeNode.java  Result.java
src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/: ClusterAppAssignResultVO.java  ClusterAppFullAssignRequest.java  ClusterAppSingleServerAssignRequest.java  ClusterClientInfoVO.java  ClusterGroupEntity.java  ClusterStateSingleVO.java  ConnectionGroupVO.java
src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/config/: ClusterClientConfig.java  ServerFlowConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/request/: ClusterAppAssignMap.java  ClusterServerModifyRequest.java
src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/state/: AppClusterClientStateWrapVO.java  AppClusterServerStateWrapVO.java  ClusterRequestLimitVO.java  ClusterServerStateVO.java  ClusterStateSimpleEntity.java  ClusterUniversalStatePairVO.java  ClusterUniversalStateVO.java
src/main/java/com/alibaba/csp/sentinel/dashboard/domain/vo/: MachineInfoVo.java  MetricVo.java  ResourceVo.java
src/main/java/com/alibaba/csp/sentinel/dashboard/filter/: AuthFilter.java
src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/repository/metric/: InMemoryMetricsRepository.java  MetricsRepository.java
src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/: InMemAuthorityRuleStore.java  InMemDegradeRuleStore.java  InMemFlowRuleStore.java  InMemParamFlowRuleStore.java  InMemSystemRuleStore.java  InMemoryRuleRepositoryAdapter.java  RuleRepository.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DegradeRuleZookeeperPublisher.java  DegradeZookeeperProvider.java  FlowRuleApiProvider.java  FlowRuleApiPublisher.java  FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ZookeeperConfig.java  ZookeeperConfigUtil.java  ZookeeperSentinelConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/service/: ClusterAssignService.java  ClusterAssignServiceImpl.java  ClusterConfigService.java
src/main/java/com/alibaba/csp/sentinel/dashboard/util/: AsyncUtils.java  ClusterEntityUtils.java  MachineUtils.java  VersionUtils.java
src/main/resources/: application-dev.properties  application-online.properties  application-stg.properties  application-test.properties  application.properties  application.yml
src/main/webapp/resources/: index.htm  index_dev.htm
src/main/webapp/resources/app/scripts/controllers/: degrade.js  flow_v2.js  identity.js  system.js
src/main/webapp/resources/app/scripts/directives/header/: header.html
src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
src/main/webapp/resources/app/views/: authority.html  cluster_app_assign_manage.html  cluster_app_client_list.html  cluster_app_server_list.html  cluster_app_server_overview.html  cluster_single_config.html  degrade.html  flow_v1.html  flow_v2.html  identity.html  login.html  machine.html  metric.html  pagination.tpl.html  param_flow.html  system.html
src/main/webapp/resources/app/views/cluster/: client.html  server.html
src/main/webapp/resources/app/views/dialog/: authority-rule-dialog.html  confirm-dialog.html  degrade-rule-dialog.html  flow-rule-dialog.html  param-flow-rule-dialog.html  system-rule-dialog.html
src/main/webapp/resources/app/views/dialog/cluster/: cluster-client-config-dialog.html  cluster-server-assign-dialog.html  cluster-server-connection-detail-dialog.html
src/test/java/com/alibaba/csp/sentinel/dashboard/config/: DashboardConfigTest.java
src/test/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/: SentinelVersionTest.java
src/test/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppInfoTest.java  MachineInfoTest.java
src/test/java/com/alibaba/csp/sentinel/dashboard/repository/metric/: InMemoryMetricsRepositoryTest.java
src/test/java/com/alibaba/csp/sentinel/dashboard/rule/apollo/: ApolloConfig.java  FlowRuleApolloProvider.java  FlowRuleApolloPublisher.java
src/test/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfig.java
src/test/java/com/alibaba/csp/sentinel/dashboard/rule/zookeeper/: FlowRuleZookeeperProvider.java  FlowRuleZookeeperPublisher.java  ZookeeperConfig.java  ZookeeperConfigUtil.java
src/test/java/com/alibaba/csp/sentinel/dashboard/util/: VersionUtilsTest.java
