#spring settings
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#logging settings
logging.level.org.springframework.web=INFO
logging.file=opt/logs/sentinel/sentinel-dashboard.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#Zookeeper
zk.address=192.168.23.192:2181,192.168.23.199:2181,192.168.23.205:2181
zk.sentinel.path=/sentinel_rules
zk.sentinel.appName=/sentinel-dashboard